*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    user-select: none;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url("pexels-elijah-o\'donnell-2409681.jpg");
    background-size: cover;
    background-position: center;
    position: relative;  
    box-shadow: 0 2px 5px 2px rgba(0,0,0,0.6);
}

header nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
nav #logo{
    width: 100px;
    height: 80px;
    margin: 10px 20px;
}
nav #logo img{
    width: 100%;
    height: 100%; 
}
nav #search{
    width: 250px;
    padding: 10px;
    
}
#search i{
    color: white;
    font-size: 24px; 
    margin:5px 10px 0 0px;
}
#search input{
    width: 80%;
    padding: 5px;
    border-bottom: 1px solid white;
    border-top:none ;
    border-left: none;
    border-right: none;
    outline: none;
    background-color: transparent;
}
#search input::placeholder{
    color: white;
}
nav ul{
    width: 35%;
    float: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin:10px 20px 0 0;
}
nav ul li{
    list-style-type: none;
    font-size: 18px;
    margin: 0 22px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    transition: 0.4s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav ul li a::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: 0.3s;
}
nav ul li:hover a{
    color: rgb(25, 59, 90);
}
nav ul li:hover a::after{
    width: 100%;
}

header #overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right,rgba(194, 108, 122, 0.45),rgba(97, 128, 194, 0.45));
    /* background-color: rgba(0,0,0,0.5); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
}
#overlay .content{
    width: 45%;
    margin-left: 5%;
    color: white;
    font-size: 2.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 5px rgb(37, 37, 37);
}
.content span{
    font-family: 'Sacramento';
   color: rgb(137, 177, 194);
}

#overlay .photos{
    width: 30%;
    height: 350px;
    margin-right: 7%;
    position: relative;
}
.photos .image{
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 3px 4px 6px 2px rgba(0,0,0,0.6);
    transition: 0.5s;
}
.photos .image img,
.card .image-box img,
.details .myphoto img{
    width: 100%;
    height: 100%;
}
.photos .image1{ 
    position: absolute;
    top: 0%;
    left: -10%;
    z-index: 3;
    transition: 0.5s ease;
}
.photos .image2{
    position: absolute;
    bottom: 0%;
    right: 0%;
    z-index: 2;
    opacity: 0.8;
    transition: 0.5s ease;
}
.photos .image .img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgb(25, 59, 90) 30% ,rgb(131, 27, 76) 85%);
    opacity: 0.6;
    color: white;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.photos:hover .image1{
    z-index: 2;
    opacity: 0.8;
}
.photos:hover .image2{
    z-index: 3;
    opacity: 1;
}

/* Main Section */
main{
    width: 100%;
    background-image: linear-gradient(to bottom right,rgba(194, 108, 122, 0.5),rgba(97, 128, 194, 0.5));
    padding-bottom: 30px;
}
main #destination, 
main #gallery,
main #about{
    width: 100%;
    /* background-color: rgb(169, 195, 218); */
    padding: 15px;
}
#destination .heading, 
#gallery .heading,
#about .heading{
    position: relative;
    width: 100%;
}
.heading .main-heading{
    font-size: 3.8rem;
    text-align: center;
    margin: 15px 0;
    letter-spacing: 3px;
    color: white;
    opacity: 0.2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.heading .sub-heading{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    color: rgb(25, 59, 90);
    font-family: 'Sacramento';
}

/* Card design */
#destination .cards-container{
    width: 100%;
}
.cards-container .card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
}
.card .image-box{
    /* width: 25%; */
    flex: 1;
    height: 400px;
    overflow: hidden;
    margin-left: 7%;
    position: relative;
    border-radius: 5px;
    box-shadow: 3px 4px 6px 2px rgba(0,0,0,0.6);
}
.card .image-box .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-image: linear-gradient( rgb(131, 27, 76),rgb(25, 59, 90) 85% );
    opacity: 0.6;
}
.card .description{
    /* width: 50%; */
    flex: 2;
    position: relative;
    padding: 10px;
    margin:0 7% 0 7%;
}
.description h1{
    font-size: 200px;
    color: white;
    opacity: 0.2;
    position: absolute;
    right: 5%;
    bottom: 0;
    display: inline;
}
.description h2{
    color: rgb(25, 59, 90);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}
.description p{
    position: relative;
    font-size: 17px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}
.description hr{
    position: relative;
    margin:0 0 30px 20%;
    background-color:rgb(25, 59, 90);
    width: 80%;
    border: 2px solid ;
}
.description a{
    display: inline-block;
    width: 120px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 12px 10px;
    background-color: rgb(25, 59, 90);
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s;
    text-align: center;
    margin: 0;
}
.description a:hover{
    color: rgb(25, 59, 90);
    background-color: #fff;
    border: 2px solid rgb(25, 59, 90);
}

.box2{
    margin-left: 0%;
    margin-right: 7%;
}

.card .description2{
    /* width: 50%; */
    flex: 2;
    position: relative;
    padding: 10px;
    margin-left: 7%;
}
.description2 h1{
    font-size: 200px;
    color: white;
    opacity: 0.2;
    position: absolute;
    left: 5%;
    bottom: 0;
}
.description2 h2{
    color: rgb(25, 59, 90);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: right;
}
.description2 p{
    position: relative;
    font-size: 17px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    text-align: right;
}
.description2 hr{
    position: relative;
    margin:0 20% 30px 0;
    background-color:rgb(25, 59, 90);
    width: 80%;
    border: 2px solid ;
}
.description2 a{
    display: inline-block;
    width: 120px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 12px 10px;
    background-color: rgb(25, 59, 90);
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s;
    text-align: center;
    margin: 0 0 0 83%;
}
.description2 a:hover,
.details .content a:hover{
    color: rgb(25, 59, 90);
    background-color: rgb(235, 229, 229);
    border: 2px solid rgb(25, 59, 90);
}

/* Gallery Section */
#gallery .grid-container{
    width: 90%;
    margin: 20px auto 10px;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 300px 250px 250px;
}
.grid-container > div{
    overflow: hidden;
    margin: 8px;
    border-radius: 8px;
    position: relative;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.6);
}
.grid-container > div img{
    width: 100%;
    height: 100%;
}
.grid-container > div .overlay,
.details .myphoto .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.3);  
    transition: background-color 0.5s; 
}
.grid-container > div:hover .overlay,
.details .myphoto:hover .overlay{
    background-color: transparent;
}
.grid-container .img2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
}
.grid-container .img4,
.grid-container .img6{
    grid-row-start: 2;
    grid-row-end: 4;
}

/* About Section */
#about .details{
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.details .content{
    width: 50%;
    margin: 0 7% 0 5%;
}
.content p{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 15px;
}
.content a{
    display: block;
    width: 150px;
    text-decoration: none;
    color:white;
    font-size: 18px;
    padding: 12px 10px;
    background-color: rgb(25, 59, 90);
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s;
    text-align: center;
}
.content a i{
    margin-right: 10px;
}
.details .myphoto{
    width: 25%;
    height: 400px;
    margin: 0 5% 0 0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 3px 4px 6px 2px rgba(0,0,0,0.6) ;
}

/* Footer */
footer{
    background-color:rgb(32, 51, 68) ;
    width: 100%;
    padding: 20px 10px 15px;
}
footer .top{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
footer .contact-details{
    padding: 5px;
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer .contact-details > div{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
    box-shadow: 0px 2px 5px 2px rgba(255, 255, 255, 0.3);
}
.contact-details > div i{
    font-size: 30px;
    color: white;
    text-align: center;
    display: block;
    margin-top: 15px;
}
footer h4{
    text-align: right;
    color:  rgb(130, 153, 173);
    margin-right: 15px;
}
